T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LANGLE=6
RANGLE=7
LBRACE=8
RBRACE=9
JOIN=10
IN=11
LET=12
FOR=13
WHERE=14
RETURN=15
EMPTY=16
SOME=17
SATISFIES=18
StringConstant=19
NOT=20
OR=21
AND=22
IS=23
DEQUAL=24
EQUAL=25
CEQUAL=26
TEXT=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
SLASH=32
STAR=33
DSLASH=34
DOT=35
DDOT=36
AT=37
COMMA=38
NAME=39
FILENAME=40
WHITESPACE=41
':='=1
'$'=2
'doc'=3
'"'=4
'document'=5
'<'=6
'>'=7
'{'=8
'}'=9
'join'=10
'in'=11
'let'=12
'for'=13
'where'=14
'return'=15
'empty'=16
'some'=17
'satisfies'=18
'not'=20
'or'=21
'and'=22
'is'=23
'=='=24
'='=25
'eq'=26
'text'=27
'('=28
')'=29
'['=30
']'=31
'/'=32
'*'=33
'//'=34
'.'=35
'..'=36
'@'=37
','=38
