RANGLE=7
JOIN=10
TEXT=27
SATISFIES=18
LANGLE=6
RETURN=15
SOME=17
WHITESPACE=41
T__3=2
T__2=3
T__1=4
T__0=5
EMPTY=16
FILENAME=40
COMMA=38
OR=21
IN=11
EQUAL=25
T__4=1
DSLASH=34
FOR=13
LPAREN=28
SLASH=32
DOT=35
LBRACKET=30
IS=23
RBRACKET=31
DEQUAL=24
RPAREN=29
WHERE=14
NAME=39
NOT=20
AT=37
RBRACE=9
STAR=33
CEQUAL=26
AND=22
LET=12
DDOT=36
StringConstant=19
LBRACE=8
'empty'=16
'doc'=5
'not'=20
'and'=22
')'=29
'document'=4
'in'=11
'let'=12
'where'=14
'text'=27
'or'=21
'@'=37
'>'=7
']'=31
'<'=6
'=='=24
'//'=34
'['=30
'join'=10
'.'=35
','=38
'*'=33
'is'=23
'('=28
'eq'=26
'satisfies'=18
'$'=3
'"'=2
':='=1
'for'=13
'}'=9
'='=25
'..'=36
'{'=8
'return'=15
'some'=17
'/'=32
