RANGLE=6
JOIN=9
TEXT=26
SATISFIES=17
LANGLE=5
RETURN=14
SOME=16
WHITESPACE=40
T__3=1
T__2=2
T__1=3
T__0=4
EMPTY=15
FILENAME=39
COMMA=37
OR=20
IN=10
EQUAL=24
DSLASH=33
FOR=12
LPAREN=27
SLASH=31
DOT=34
LBRACKET=29
IS=22
RBRACKET=30
DEQUAL=23
RPAREN=28
WHERE=13
NAME=38
NOT=19
AT=36
RBRACE=8
STAR=32
CEQUAL=25
AND=21
LET=11
DDOT=35
StringConstant=18
LBRACE=7
'empty'=15
'doc'=4
'not'=19
'and'=21
')'=28
'in'=10
'let'=11
'where'=13
'text'=26
'or'=20
'@'=36
'>'=6
']'=30
'<'=5
'=='=23
'//'=33
'['=29
'join'=9
'.'=34
','=37
'*'=32
'is'=22
'('=27
'eq'=25
'satisfies'=17
'$'=3
'"'=2
':='=1
'for'=12
'}'=8
'='=24
'..'=35
'{'=7
'return'=14
'some'=16
'/'=31
