T__0=1
T__1=2
T__2=3
T__3=4
LANGLE=5
RANGLE=6
LBRACE=7
RBRACE=8
JOIN=9
IN=10
LET=11
FOR=12
WHERE=13
RETURN=14
EMPTY=15
SOME=16
SATISFIES=17
StringConstant=18
NOT=19
OR=20
AND=21
IS=22
DEQUAL=23
EQUAL=24
CEQUAL=25
TEXT=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
SLASH=31
STAR=32
DSLASH=33
DOT=34
DDOT=35
AT=36
COMMA=37
NAME=38
FILENAME=39
WHITESPACE=40
':='=1
'$'=2
'doc'=3
'"'=4
'<'=5
'>'=6
'{'=7
'}'=8
'join'=9
'in'=10
'let'=11
'for'=12
'where'=13
'return'=14
'empty'=15
'some'=16
'satisfies'=17
'not'=19
'or'=20
'and'=21
'is'=22
'=='=23
'='=24
'eq'=25
'text'=26
'('=27
')'=28
'['=29
']'=30
'/'=31
'*'=32
'//'=33
'.'=34
'..'=35
'@'=36
','=37
